body {
    background-color: #7f7f7f1b;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: "Rubik", serif;
}

.container {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.titulo {
    font-size: 30px;
    color: #333;
    margin-top: 550px;
    padding: 20px;
    border-radius: 10px;
}

.instrucoes {
    font-size: 18px;
    color: #333;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.grid-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.coluna {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.carta {
    width: 70px;
    height: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    position: relative;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.carta:hover {
    transform: scale(1.05) rotate(5deg);
}

.carta .numero {
    font-size: 40px;
    font-weight: bold;
}

.vermelho { background-color: red; }
.azul { background-color: blue; }
.verde { background-color: green; }
.amarelo { background-color: gold; }

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.resultado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resultado h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}
#revelar-btn {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    margin: auto;
} #reiniciar-btn {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    margin: auto;
}